[33mcommit dc07945ce34f19883bb24aeb0ef8893d7ae650a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SylvainK200 <kouemosylvain@gmai.com>
Date:   Sat Jan 29 19:54:03 2022 +0100

    ....

[33mcommit c30fb6af3e65eedb5a428e14d81ceed4991aef34[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SylvainK200 <kouemosylvain@gmai.com>
Date:   Sat Jan 29 02:09:27 2022 +0100

    commit pour la premiere mise a jour projet abdel

[33mcommit a7f2617146a0022cf0db0555180da8a9b04f3614[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Fri Dec 17 21:12:56 2021 +0100

    recent push

[33mcommit 93aa162f7aa6a1c3edba0c42c56b8785f4d0f780[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Thu Dec 16 02:23:39 2021 +0100

    ajout des methodes dans la classe ajout point fourniture

[33mcommit 78627c0d29f03e2e74269e521ed5dc9523c578f2[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Mon Dec 13 16:40:12 2021 +0100

    modification de tous les controlleurs sauf invitations, consommation

[33mcommit 475648a4418351cc3116c0988c74a99143a3d101[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Tue Dec 7 11:15:08 2021 +0100

    menu principal page finished

[33mcommit 32e9d068e11ae1344ef0baba7ee4d92527a49f09[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Mon Dec 6 02:06:54 2021 +0100

    second commit debut application 1

[33mcommit 1ba280bac7fdace3d1f44142c516cd6416ab1c24[m
Author: SylvainK200 <kouemosylvain@gmail.com>
Date:   Sun Dec 5 23:49:52 2021 +0100

    first push
