<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerInterfaces.MenuPrincipaleController">
   <children>
      <Label layoutX="880.0" layoutY="38.0" text="Bienvenu(e) : " textFill="#095dc4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LabelNomClient" layoutX="980.0" layoutY="39.0" prefHeight="17.0" prefWidth="82.0" text="Nom_client" />
      <MenuButton layoutX="1082.0" layoutY="34.0" mnemonicParsing="false" text="Compte" textFill="#ed0a0a">
        <items>
          <MenuItem fx:id="parametres" mnemonicParsing="false" onAction="#goToParametres" text="Paramètres" />
          <MenuItem fx:id="deconnecter" mnemonicParsing="false" onAction="#seDeconnecter" text="Se Déconnecter" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </MenuButton>
      <AnchorPane layoutY="96.0" prefHeight="601.0" prefWidth="965.0">
         <children>
            <AnchorPane fx:id="centerStackPane" layoutX="107.0" layoutY="99.0" prefHeight="601.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="59.0" prefWidth="877.0">
         <children>
            <HBox layoutX="-28.0" layoutY="-28.0" prefHeight="72.0" prefWidth="877.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="acceuil" layoutX="26.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToAcceuil" prefHeight="59.0" prefWidth="175.0" text="Acceuil" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="portefeuille" layoutX="32.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToPortefeuille" prefHeight="59.0" prefWidth="175.0" text="Portefeuille" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="pointDeFourniture" layoutX="39.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToPointDeFourniture" prefHeight="59.0" prefWidth="175.0" text="Point de fourniture" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="consommation" layoutX="57.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToConsommation" prefHeight="59.0" prefWidth="176.0" text="Consommation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="invitations" layoutX="7.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToInvitation" prefHeight="59.0" prefWidth="176.0" text="Invitations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
