<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerInterfaces.MenuPrincipaleController">
   <children>
      <MenuBar layoutX="2.0" layoutY="67.0" prefHeight="28.0" prefWidth="654.0">
        <menus>
          <Menu mnemonicParsing="false" text="Accueil" />
            <Menu mnemonicParsing="false" text="Portefeuille" />
            <Menu mnemonicParsing="false" text="Points de fourniture" />
            <Menu mnemonicParsing="false" text="Consommation" />
            <Menu mnemonicParsing="false" text="Invitations" />
        </menus>
      </MenuBar>
      <Label layoutX="541.0" layoutY="44.0" text="Bienvenus : " textFill="#095dc4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LabelNomClient" layoutX="661.0" layoutY="45.0" prefHeight="17.0" prefWidth="82.0" text="Nom_client" />
      <MenuButton layoutX="661.0" layoutY="69.0" mnemonicParsing="false" text="Compte" textFill="#ed0a0a">
        <items>
          <MenuItem mnemonicParsing="false" text="Paramètres" />
          <MenuItem mnemonicParsing="false" text="Se Déconnecter" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
